<resources>
    <string name="app_name">Asean Community</string>

    <string name="bn1">" ข้อมูลประเทศและเขตเศรษฐกิจ

    บรูไนดารุสซาลาม (Brunei Darussalam)

    ที่ตั้ง : ทางตะวันตกเฉียงเหนือของเกาะบอร์เนียว
            (ละติจูดที่5เหนือเส้นศูนย์สูตร)

    พื้นที่ : 		5,765 ตารางกิโลเมตร (ประมาณจังหวัดนครพนม)

    เมืองหลวง : 	กรุงบันดาร์เสรีเบกาวัน

    ประชากร : 	422,678 คน (2560)

    ภาษาราชการ : 	มาเลย์

    ศาสนา :

        อิสลาม ร้อยละ 67    	พุทธ ร้อยละ 13
        คริสต์ ร้อยละ 10      อื่น ๆ ร้อยละ 10

    ประมุข :

    สมเด็จพระราชาธิบดี ฮัจญี ฮัสซานัล โบลเกียห์ มูอิซซัดดิน
    วัดเดาละห์ สมเด็จพระราชาธิบดีองค์ที่ 29

    ผู้นำรัฐบาล :

        สมเด็จพระราชาธิบดี ฮัจญี ฮัสซานัล โบลเกียห์ มูอิซซัดดิน
        วัดเดาละห์ สมเด็จพระราชาธิบดีองค์ที่ 29

    รัฐมนตรีต่างประเทศ :

        คนที่ 1 สมเด็จพระราชาธิบดีแห่งบรูไนฯ
        คนที่ 2 ดาโต๊ะ เอรีวัน เปฮิน ยูซอฟ

    ระบอบการปกครอง :

        สมบูรณาญาสิทธิราชย์ โดยมีสมเด็จพระราชาธิบดีเป็น
        องค์ประมุขผู้นำรัฐบาล รัฐมนตรีว่าการกระทรวงกลาโหม
        และรัฐมนตรีว่าการกระทรวงการคลัง

    เขตการปกครอง :

        แบ่งเป็น 4 เขต คือ เขต Brunei-Muara, เขต Belait,
        เขต Temburong และเขต Tutong

    วันชาติ : 	23 กุมภาพันธ์

    วันสถาปนาความสัมพันธ์ ทางการทูตกับไทย :

        1 มกราคม 2527

    หน่วยเงินตรา :

        ดอลลาร์บรูไน (1 ดอลลาร์บรูไน / 23.83 บาท)
        (ตุลาคม 2561)

    สินค้านำเข้าสำคัญ :

        น้ำมันดิบ ก๊าซธรรมชาติ เครื่องจักรกลและส่วนประกอบ
        เยื่อกระดาษและเศษกระดาษ เคมีภัณฑ์ เหล็ก เหล็กกล้า
        และผลิตภัณฑ์

    สินค้าส่งออกสำคัญ : 	น้ำมันดิบและก๊าซธรรมชาติ สัตว์น้ำ ไม้ "
    </string>
    <string name="bn3"> " อาหารประจำชาติของบรูไน
    อัมบูยัต(Ambuyat)
        อัมบูยัต ทำมาจากแป้งสาคู มีลักษณะคล้าย ๆ ข้าวต้มหรือโจ๊ก ตัวแป้งเองไม่มีรสชาติอะไรจึงต้องทานคู่กับซอสผลไม้ รวมถึงเครื่องเคียงอื่น ๆ เช่น ผักสด เนื้อย่าง เนื้อทอด ปลาย่าง "
    </string>
    <string name="bn2"> " การแต่งกายประจำชาติของบรูไน
    ชุดประจำชาติของบรูไนคล้ายกับชุดประจำชาติของผู้ชายประเทศมาเลเซียชุดของผู้ชาย เรียกว่า Baju Melayu ผู้หญิงเรียกว่า Baju Kurung  แต่ผู้หญิงบรูไนจะแต่งกายด้วยเสื้อผ้าที่มีสีสันสดใส โดยมากมักจะเป็นเสื้อผ้าที่คลุมร่างกายตั้งแต่ศีรษะจรดเท้า ส่วนผู้ชายจะแต่งกายด้วยเสื้อแขนยาว ตัวเสื้อยาวถึงเข่า นุ่งกางเกงขายาวแล้วนุ่งโสร่ง เป็นการสะท้อนวัฒนธรรมสังคมแบบอนุรักษ์นิยม เพราะบรูไนเป็นประเทศมุสสิม จึงต้องแต่งกายมิดชิดและสุภาพเรียบร้อย"
    </string>

    <string name="cbd1"> " ข้อมูลประเทศและเขตเศรษฐกิจ

    ราชอาณาจักรกัมพูชา (Kingdom of Cambodia)

    ที่ตั้ง :

        ตั้งอยู่กลางภูมิภาคเอเชียตะวันออกเฉียงใต้ ทิศเหนือติด
        กับประเทศไทย (จังหวัดอุบลราชธานี ศรีสะเกษ สุรินทร์และ
        บุรีรัมย์) และลาว (แขวงอัตตะปือและจำปาสัก) ทิศตะวัน
        ออกติดกับเวียดนาม (จังหวัดกอนตูม ซาลาย ดั๊กลั๊ก เตญนิน
        ล็องอาน ด่งท๊าบ อานซาง และเกียนซาง) ทิศตะวันตกติด
        ประเทศไทย(จังหวัดสระแก้ว จันทบุรี ตราด)และทิศใต้ติด
        อ่าวไทย

    พื้นที่ :

        181,035ตารางกิโลเมตร หรือมีขนาดประมาณ 1 ใน 3
        ของประเทศไทย เส้นเขตแดนโดยรอบประเทศยาว
        ประมาณ2,000กิโลเมตร โดยมีเส้นเขตแดนติดต่อกับ
        ประเทศไทยยาว 794 กิโลเมตร

    เมืองหลวง : 	กรุงพนมเปญ

    ประชากร : 	15.6 ล้านคน(ตุลาคม 2561)

    ภาษาราชการ:  	ภาษาเขมร

    ศาสนา :

        พุทธเถรวาท (มหานิกาย ร้อยละ 90 และธรรมยุตินิกาย)

    ประมุข : พระบาทสมเด็จพระบรมนาถนโรดม สีหมุนี

    ผู้นำรัฐบาล : 	สมเด็จอัคคมหาเสนาบดีเดโชฮุน เซน
        นายกรัฐมนตรี

    รัฐมนตรีต่างประเทศ : 	นายปรัก สุคน

    ระบอบการปกครอง :

        ระบอบประชาธิปไตยแบบรัฐสภา โดยมีพระมหากษัตริย์เป็นประมุขภายใต้รัฐธรรมนูญ

    เขตการปกครอง :

        ตามกฤษฎีกาลงนามโดยนายกรัฐมนตรีกัมพูชาเมื่อวันที่
        12 มกราคม 2552 กำหนดให้มีการแบ่งเขต การปกครอง
        เป็น 1 ราชธานี และ 23 จังหวัด ได้แก่ ราชธานีพนมเปญ
        จังหวัดกระแจะ เกาะกง กันดาล กำปงจาม กำปงชนัง
        กำปงธม กำปอต ตาแก้ว รัตนคีรี พระวิหาร พระตะบอง
        โพธิสัตบันเตียเมียนเจย เปรยแวง มณฑลคีรี สตึงเตรง
        สวายเรียง เสียมราฐ อุดรมีชัย ไพลิน แกบ และพระสีหนุ
        และแต่ละจังหวัดจะมีศูนย์กลางการปกครองเรียกว่า
        “กรุง”(อำเภอเมือง)

    วันชาติ : 	9 พฤศจิกายน

    วันสถาปนาความสัมพันธ์ ทางการทูตกับไทย :

        19 ธันวาคม 2463

    หน่วยเงินตรา : 	     เรียล (125.60 เรียล/บาท พฤษภาคม
        ปี2562)

    สินค้านำเข้าสำคัญ :

        ผลิตภัณฑ์ปิโตรเลียม บุหรี่ ทองคำ วัสดุก่อสร้าง เครื่องจักร
        ยานพาหนะ และยา

    สินค้าส่งออกสำคัญ :

        เสื้อผ้า สิ่งทอ ไม้ ยางพารา ข้าว ปลา ยาสูบ และรองเท้า "
    </string>
    <string name="cbd3"> " อาหารประจำชาติของกัมพูชา
    อาม็อก(Amok)
        เป็นอาหารที่ทำมาจากเนื้อปลาสดๆที่นำมาลวกกับเครื่องแกงและกะทิแล้วจึงนำไปนึ่งให้สุกอีกรอบ หน้าตาจะคล้าย ๆ กับห่อหมกของไทย ส่วนปลาที่ใช้ก็จะเป็นปลาที่หาได้ง่ายตามแม่น้ำลำคลอง "
    </string>
    <string name="cbd2"> " การแต่งกายประจำชาติของกัมพูชา
    ชุดประจำชาติของประเทศกัมพูชาเรียกว่า ซัมปอต (Sampot) หรือผ้านุ่งกัมพูชา ทอด้วยมือ มีทั้งแบบหลวมและแบบพอดี คาดทับเสื้อบริเวณเอว ผ้าที่ใช้มักทำจากไหมหรือฝ้าย หรือทั้งสองอย่างรวมกัน ซัมปอตสำหรับผู้หญิงมีความคล้ายคลึงกับผ้านุ่งของประเทศลาวและไทย ทั้งนี้ ซัมปอดมีหลายแบบซึ่งจะแตกต่างกันไปตามชนชั้นทางสังคมของชาวกัมพูชา ถ้าใช้ในชีวิตประจำวันจะใช้วัสดุราคาไม่สูง ซึ่งจะส่งมาจากประเทศญี่ปุ่น นิยมทำลวดลายตามขวาง ถ้าเป็นชนิดหรูหราจะทอด้ายเงินและด้ายทอง "
    </string>

    <string name="sp1"> " ข้อมูลประเทศและเขตเศรษฐกิจ

    สาธารณรัฐสิงคโปร์ (Republic of Singapore)

    ที่ตั้ง :

        เป็นเกาะ (island city-state) ตั้งอยู่ทางตอนใต้ของ
        คาบสมุทรมาเลย์ (ห่างจากคาบสมุทร
        ประมาณ137กิโลเมตร)
        ทิศเหนือติดกับรัฐยะโฮร์ มาเลเซีย (Johor Bahru)
        ทิศตะวันออกติดทะเลจีนใต้
        ทิศตะวันตกติดมาเลเซียและช่องแคบมะละกา
        ทิศใต้ติดช่องแคบมะละกา ใกล้กับเกาะเรียล(Riau)
        ของอินโดนีเซีย

    พื้นที่ : 		710.2 ตารางกิโลเมตร (ประมาณเกาะภูเก็ต)

    เมืองหลวง : 	สิงคโปร์

    ประชากร :	5.61 ล้านคน

    ภาษาราชการ :	อังกฤษ จีนกลาง มลายู และทมิฬ

    ศาสนา :

        พุทธ นิกายมหายาน ร้อยละ 42.5
        อิสลาม ร้อยละ 14.9
        คริสต์ ร้อยละ 14.6
        ฮินดู ร้อยละ 4
        ไม่นับถือศาสนา ร้อยละ 25

    ประมุข : 	ประธานาธิบดี ฮะลีมะห์ ยาคอบ

    ผู้นำรัฐบาล :	นายกรัฐมนตรี ลี เซียน ลุง

    รัฐมนตรีต่างประเทศ :	ดร. วิเวียน บาลากริชนัน

    ระบอบการปกครอง :

        ระบอบสาธารณรัฐแบบรัฐสภา (Parliamentary
        Parliament)มีสภาเดียว (Unicameralparliament)
        มีประธานาธิบดีเป็นประมุขของรัฐ(วาระ 6 ปี)และนายก
        รัฐมนตรีเป็นผู้นำรัฐบาล/หัวหน้าฝ่ายบริหาร (วาระ 5 ปี)
        โดยการเลือกตั้งครั้งล่าสุดเมื่อวันที่ 11 กันยายน 2558
        นายลี เซียน ลุง หัวหน้าพรรคPAP ได้รับคะแนนเสียงสูงสุด
        และได้ดำรงตำแหน่งนายกรัฐมนตรีต่ออีกสมัย

    วันชาติ :	9 สิงหาคม

    วันสถาปนาความสัมพันธ์ ทางการทูตกับไทย :

        20 กันยายน 2508

    หน่วยเงินตรา :

        ดอลลาร์สิงคโปร์ (1 ดอลลาร์สิงคโปร์/23.84 บาท)
        (ตุลาคม 2561)

    สินค้านำเข้าสำคัญ :

        เครื่องจักรกล ชิ้นส่วนอุปกรณ์ไฟฟ้า
        น้ำมันดิบ เคมีภัณฑ์ และผลิตภัณฑ์อาหาร

    สินค้าส่งออกสำคัญ :

        อุปกรณ์อิเล็กทรอนิกส์ เครื่องมือคอมพิวเตอร์ฯ
        เชื้อเพลิงต่างๆ รวมถึงน้ำมัน อัญมณี เคมีภัณฑ์
        พลาสติกและชิ้นส่วนพลาสติก "
    </string>
    <string name="sp2"> " การแต่งกายประจำชาติของสิงคโปร์
    สิงคโปร์ไม่มีชุดประจำชาติเป็นของตนเอง เนื่องจากประเทศสิงคโปร์แบ่งออกเป็น 4 เชื้อชาติหลัก ๆ ได้แก่ จีน มาเลย์ อินเดีย และชาวยุโรป ซึ่งแต่ละเชื้อชาติก็มีชุดประจำชาติเป็นของตนเอง เช่น ผู้หญิงมลายูในสิงคโปร์ จะใส่ชุดเกบาย่า (Kebaya) ตัวเสื้อจะมีสีสันสดใส ปักฉลุเป็นลายลูกไม้ หากเป็นชาวจีน ก็จะสวมเสื้อแขนยาว คอจีน เสื้อผ้าหน้าซ่อนกระดุม สวมกางเกงขายาว โดยเสื้อจะใช้ผ้าสีเรียบหรือผ้าแพรจีนก็ได้ "
    </string>
    <string name="sp3"> " อาหารประจำชาติของประเทศสิงคโปร์
    ลักซา(Laksa)
        มีลักษณะคล้ายก๋วยเตี๋ยวต้มยำเลยค่ะ จะมี 2 น้ำซุปให้เลือกคือ แบบไม่ใส่กะทิ และแบบใส่กะทิ ซึ่งแบบใส่กะทิจะนิยมมากกว่า เพราะรสชาติจะเข้มข้นอร่อยล้ำ "
    </string>

    <string name="th1"> " ข้อมูลประเทศและเขตเศรษฐกิจ

    ราชอาณาจักรไทย (Kingdom of Thailand)

    ที่ตั้ง :

        ตั้งอยู่บนคาบสมุทรอินโดจีน ในเอเชียตะวันออกเฉียงใต้
        มีพรมแดนทางทิศตะวันออกติดประเทศลาวและประเทศ
        กัมพูชาทิศใต้ติดอ่าวไทยและประเทศมาเลเซีย ทิศตะวันตก
        ติดทะเลอันดามันและประเทศพม่าและทิศเหนือติดกับ
        ประเทศพม่าและประเทศลาวโดยมีแม่น้ำโขงกั้นเป็นบางช่วง

    พื้นที่ : 513,115.02 ตารางกิโลเมตร

    เมืองหลวง : 	กรุงเทพมหานคร (Bangkok)

    ประชากร : 	64.7 ล้านคน

    ภาษาราชการ : 	ภาษาไทย

    ศาสนา :

    พุทธนิกายเถรวาท 95%     	อิสลาม 4%
    ศาสนาคริสต์และศาสนาอื่น 1%

    ประมุข : พระบาทสมเด็จพระวชิรเกล้าเจ้าอยู่หัว

    ผู้นำรัฐบาล : พลเอก ประยุทธ์ จันทร์โอชา

    ระบอบการปกครอง :

        ระบอบประชาธิปไตยแบบรัฐสภาอันมีพระมหากษัตริย์
        ทรงเป็นประมุข

    เขตการปกครอง :

        การปกครองส่วนภูมิภาคจัดระเบียบเป็น 76 จังหวัด 878
        อำเภอ 7,255 ตำบล จังหวัดล่าสุดของประเทศไทย
        คือ จังหวัดบึงกาฬซึ่งแยกจากจังหวัดหนองคายในปี 2554

    วันชาติ : 	24 มิถุนายน

    หน่วยเงินตรา :	 บาท

    สินค้านำเข้าสำคัญ : 	น้ำมันดิบ รถยนต์ เงินแท่งและทองคำ

    สินค้าส่งออกสำคัญ :

        คอมพิวเตอร์ อุปกรณ์และส่วนประกอบ ส่วนประกอบรถยนต์
        แผงวรจรไฟฟ้า ยางพารา เม็ดพลาสติก อัญมณีและ
        เครื่องประดับและผลิตภัณฑ์เครื่องรับวิทยุโทรทัศน์
        รวมไปถึงส่วนประกอบ "
    </string>
    <string name="th2"> " การแต่งกายประจำชาติของไทย
    ชุดประจำชาติไทย ผู้หญิงใส่ชุดไทยจักรี (Chakri) ผู้ชายใส่เสื้อพระราชทาน "
    </string>
    <string name="th3"> " อาหารประจำชาติของไทย
    ต้มยำกุ้ง(Tom Yam Goong)
        ด้วยรสชาติ 3 รสที่กลมกล่อมตั้งแต่เผ็ด เปรี้ยว และเค็มนิด ๆ รวมกับกุ้งแม่น้ำและเครื่องแกงที่มาครบทั้ง ข่า ตะไคร้ ใบมะกรูด ยิ่งเพิ่มความน่าสนใจในหน้าตาและความเผ็ดร้อนได้เป็นอย่างดี ซึ่งเมนูนี้มีให้เลือกทั้งน้ำใส ๆ ซดคล่องและน้ำข้นให้ได้ลิ้มลอง "
    </string>

    <string name="pp1"> " ข้อมูลประเทศและเขตเศรษฐกิจ

    สาธารณรัฐฟิลิปปินส์ (Republic of the Philippines)

    ที่ตั้ง :

        ทิศตะวันตกและทิศเหนือติดกับทะเลจีนใต้ ทิศตะวันออก
        และทิศใต้ติดกับมหาสมุทรแปซิฟิก

    พื้นที่ :

        298,170 ตารางกิโลเมตร (ประมาณร้อยละ 60
        ของประเทศไทย)

    เมืองหลวง :	กรุงมะนิลา

    ประชากร :	107 ล้านคน (2560)

    ภาษาราชการ :	ฟิลิปิโน และอังกฤษ

    ศาสนา :

        โรมันคาทอลิก ร้อยละ 83		โปรแตสเตนท์ ร้อยละ 9
        อิสลาม ร้อยละ 5

    ผู้นำรัฐบาล : 	โรดริโก โรอา ดูแตร์เต ประธานาธิบดี

    รัฐมนตรีต่างประเทศ :    อาลัน ปีเตอร์ เอส. คาเยตาโน

    ระบอบการปกครอง :

        ระบอบสาธารณรัฐ มีประธานาธิบดีเป็นประมุขและหัวหน้า
        ฝ่ายบริหาร(ดำรงตำแหน่งวาระละ 6 ปี และดำรงตำแหน่ง
        ได้ไม่เกิน 1 วาระ) การเลือกตั้งประธานาธิบดีที่ผ่านมามีขึ้น
        เมื่อวันที่ 9 พฤษภาคม 2559ประธานาธิบดีคนปัจจุบันคือ
        ประธานาธิบดีรอดริโก ดูเทอร์เต(RodrigoDuterte)
        สาบานตนเข้ารับตำแหน่งเมื่อวันที่30 มิถุนายน 2559

    เขตการปกครอง :

        17 เขต (region) 80 จังหวัด (province)
        และ 120 เมือง (city) โดยแบ่งการปกครองย่อยออกเป็น
        1,499 เทศบาล (municipality) และ 41,969 บารังไก
        (barangay) ซึ่งเทียบเท่าตำบลหรือหมู่บ้าน

    วันชาติ :	12 มิถุนายน

    วันสถาปนาความสัมพันธ์ ทางการทูตกับไทย :

        14 มิถุนายน 2492

    หน่วยเงินตรา :		เปโซ(0.61เปโซ/1 บาท)(ตุลาคม 2561)

    สินค้านำเข้าสำคัญ :

        น้ำมันดิบ น้ำมันสำเร็จรูป แผงวงจรไฟฟ้า รถยนต์
        เม็ดพลาสติก เหล็ก อาหารสัตว์ ข้าวสาลี และข้าว

    สินค้าส่งออกสำคัญ :

        แผงวงจรไฟฟ้า คอมพิวเตอร์ ไม้ เซมิคอนดักเตอร์
        สินแร่ อุปกรณ์การแพทย์ ชิ้นส่วนยานยนต์ ผลไม้
        และน้ำมันมะพร้าว "
    </string>
    <string name="pp2"> " การแต่งกายประจำชาติของฟิลิปปินส์
    ผู้ชายจะนุ่งกางเกงขายาวและสวมเสื้อที่เรียกว่า บารอง ตากาล็อก (barong Tagalog) ซึ่งตัดเย็บด้วยผ้าใยสัปปะรด มีบ่า คอตั้ง แขนยาว ที่ปลายแขนเสื้อที่ข้อมือจะปักลวดลาย ส่วนผู้หญิงนุ่งกระโปรงยาว ใส่เสื้อสีครีมแขนสั้นจับจีบยกตั้งขึ้นเหนือไหล่คล้ายปีกผีเสื้อ เรียกว่า บาลินตาวัก (balintawak) "
    </string>
    <string name="pp3"> " อาหารประจำชาติของฟิลิปปินส์
    อโดโบ้(Adobo)
        อโดโบ้ ทำจากเนื้อหมูหรือเนื้อไก่ตามชอบ จะหมักและปรุงรสด้วยน้ำส้มสายชู ชีอิ๊วขาว ใบกระวาน กระเทียม พริกไทยดำ จากนั้นนำไปอบหรือทอด ทานกับข้าวสวยร้อน ๆ รับรองว่าจะติดใจไปอีกนาน "
    </string>

    <string name="mm1"> " ข้อมูลประเทศและเขตเศรษฐกิจ

    สาธารณรัฐแห่งสหภาพเมียนมาร์ (The Republic of the
    Union of Myanmar)

    ที่ตั้ง :

        ทิศเหนือและตะวันออกเฉียงเหนือติดกับจีน 2,184กิโลเมตร
        ทิศตะวันออกเฉียงใต้ติดกับลาว 235 กิโลเมตร และไทย
        2,401กิโลเมตรทิศตะวันตกติดกับอินเดีย 1,463 กิโลเมตร
        และบังกลาเทศ 193 กิโลเมตรทิศใต้ติดกับทะเลอันดามัน
        และอ่าวเบงกอล

    พื้นที่ :		657,740 ตารางกิโลเมตร(ประมาณ1.3เท่าของไทย)

    เมืองหลวง :	เนปยีดอ

    ประชากร : 	52.89 ล้านคน

    ภาษาราชการ :	เมียนมาร์

    ศาสนา :

        ศาสนาพุทธ ร้อยละ 89		ศาสนาคริสต์ ร้อยละ 5
        ศาสนาอิสลาม ร้อยละ 4		และ อื่น ๆ ร้อยละ 2

    ประมุข :	นายวิน มยิน

    รัฐมนตรีต่างประเทศ :

        นางออง ซาน ซู จี เข้ารับตำแหน่งเมื่อวันที่ 30 มีนาคม
        2559 ดำรงตำแหน่งที่ปรึกษาแห่งรัฐ และรัฐมนตรีประจำ
        สำนักประธานาธิบดี

    ระบอบการปกครอง :

        รัฐสภาที่สมาชิกมาจากการเลือกตั้ง โดยมีประธานาธิบดี
        เป็นประมุขประเทศและหัวหน้ารัฐบาล

    เขตการปกครอง :

        แบ่งการปกครองเป็น 7 รัฐ (state) สำหรับเขตที่ประชากร
        ส่วนใหญ่เป็นชนกลุ่มน้อย และ 7 ภาค (region)
        สำหรับเขตที่ประชากรส่วนใหญ่เป็นเชื้อสายพม่า

    วันชาติ :	4  มกราคม

    วันสถาปนาความสัมพันธ์ ทางการทูตกับไทย :

        24 สิงหาคม 2491

    หน่วยเงินตรา :

        จั๊ต (1,328จั๊ด/ดอลลาร์สหรัฐ สถานะเดือนเมษายน 2561)

    สินค้านำเข้าสำคัญ :

        เครื่องจักรกล สินค้ารถยนต์และชิ้นส่วน น้ำมันสำเร็จรูป

    สินค้าส่งออกสำคัญ :

        ก๊าซธรรมชาติ สินค้าเกษตรและป่าไม้ สิ่งทอ
    </string>
    <string name="mm2"> " การแต่งกายประจำชาติของมียนมาร์
    ชุดประจำชาติของชาวพม่าเรียกว่า ลองยี (Longyi) เป็นผ้าโสร่งที่นุ่งทั้งผู้ชายและผู้หญิง ในวาระพิเศษต่าง ๆ ผู้ชายจะใส่เสื้อเชิ้ตคอปกจีนแมนดารินและเสื้อคลุมไม่มีปก บางครั้งจะใส่ผ้าโพกศีรษะที่เรียกว่า กอง บอง (Guang Baung) ด้วย ส่วนผู้หญิงพม่าจะใส่เสื้อติดกระดุมหน้าเรียกว่า ยินซี (Yinzi) หรือเสื้อติดกระดุมข้างเรียกว่า ยินบอน (Yinbon) และใส่ผ้าคลุมไหล่ทับ "
    </string>
    <string name="mm3">อาหารประจำชาติของเมียนมา
    หล่าเพ็ด(Lahpet)
        เมนูนี้เหมาะกับคนรักสุขภาพ ส่วนผสมและหน้าตาคล้ายเมี่ยงคำของไทยเรา ไฮไลต์ของจานนี้คือ ใบชา ซึ่งนำมาหมัก ทานคู่กับกระเทียมเจียว ถั่ว กุ้งแห้ง งา มะพร้าวคั่ว ถือเป็นเมนูพิเศษของประเทศเมียนมาร์เลย "
    </string>

    <string name="mls1"> " ข้อมูลประเทศและเขตเศรษฐกิจ

    มาเลเซีย (Malaysia)

    ที่ตั้ง :

        ตั้งอยู่ในเขตเส้นศูนย์สูตร ประกอบด้วยดินแดนสองส่วน
        ได้แก่(1) มาเลเซียตะวันตก ตั้งอยู่บนคาบสมุทรมลายู ติดกับ
        ไทยประกอบด้วย 11 รัฐ ได้แก่ ยะโฮร์ เกดะห์ กลันตัน
        มะละกาเนกรีเซมบีลัน ปะหัง ปีนัง เประ ปะลิส สลังงอร์
        และตรังกานู
        (2) มาเลเซียตะวันออก ตั้งอยู่บนเกาะบอร์เนียว ติดกับบรูไน
        ดารุสซาลามและอินโดนีเซีย ประกอบด้วย 2 รัฐ ได้แก่
        ซาบาห์และซาราวัก นอกจากนี้ ยังมีเขตปกครองภายใต้
        สหพันธรัฐอีก3 เขต ได้แก่ กรุงกัวลาลัมเปอร์ (เมืองหลวง)
        เมืองปุตราจายา(เมืองราชการ)และเกาะลาบวน

    พื้นที่ :		330,252  ตารางกิโลเมตร

    เมืองหลวง : 	กรุงกัวลาลัมเปอร์

    ประชากร : 	32.5 ล้านคน (2561)

    ภาษาราชการ :	มาเลเซีย

    ศาสนา :

        อิสลาม ร้อยละ 61.3
        พุทธ ร้อยละ 19.8
        คริสต์ ร้อยละ 9.2
        ฮินดู ร้อยละ 6.2
        และอื่น ๆ ร้อยละ 3.5

    ประมุข :

        สมเด็จพระราชาธิบดีสุลต่านอับดุลละฮ์ เรียยาตุดดิน อัล-มุซ
        ตาฟาบิลละฮ์ ชะฮ์ อิบนี สุลต่าน ฮัจญี อาฮ์หมัด ชะฮ์
        อัล-มุสตาอิน บิลละฮ์ สมเด็จพระราชาธิบดีแห่งมาเลเซีย
        พระองค์ที่ ๑๖

    ผู้นำรัฐบาล : 	ตุน ดร. มหาธีร์ บิน โมฮัมหมัด

    รัฐมนตรีต่างประเทศ :	ดาโตะ ไซฟุดดิน อับดุลละฮ์

    ระบอบการปกครอง :

        สหพันธรัฐ โดยมี (1) สมเด็จพระราชาธิบดี (Yang
        di-Pertuan Agong) ทรงเป็นพระประมุข ซึ่งมาจาก
        การเลือกตั้งระหว่าง เจ้าผู้ปกครองรัฐ 9 รัฐ (ยะโฮร์
        เกดะห์กลันตัน เนกรีเซมบีลัน ปะหัง เประ ปะลิส สลังงอร์
        และตรังกานู)และผลัดเปลี่ยน หมุนเวียนกันขึ้นดำรงตำแหน่ง
        วาระละ5 ปี เมื่อวันที่24 มกราคม ๒๕๖๒ สุลต่านอับดุลละฮ์
        เรียยาตุดดิน อัล-มุซตาฟาบิลละฮ์ ชะฮ์(สุลต่านแห่งรัฐปะหัง)
        ทรงได้รับเลือกตั้งเป็นสมเด็จพระราชาธิบดีแห่งมาเลเซีย
        พระองค์ที่16
        (๒) นายกรัฐมนตรีเป็นหัวหน้ารัฐบาล นายกรัฐมนตรีแห่ง
        มาเลเซียคนปัจจุบัน คือ ตุน ดร. มหาธีร์ บิน โมฮัมหมัด
        ซึ่งดำรงตำแหน่งตั้งแต่วันที่ 10 พฤษภาคม 2561
        (๓) มุขมนตรีแห่งรัฐเป็นหัวหน้ารัฐบาลแห่งรัฐ โดยใน 9
        รัฐที่ปกครองโดยสุลต่าน มุขมนตรีแห่งรัฐ มีชื่อตำแหน่งว่า
        Menteri Besarและใน 4 รัฐ (มาละกา ปีนัง
        ซาบาห์ และซาราวัก) ที่ไม่ได้ปกครองโดยสุลต่าน มุขมนตรี
        แห่งรัฐมีชื่อตำแหน่งว่า Chief Minister

    เขตการปกครอง :

        มาเลเซียแบ่งเขตการปกครองเป็น 13 รัฐ ได้แก่ ปะหัง
        สลังงอร์ เนกรีเซมบิลัน มะละกา ยะโฮร์ เประ กลันตัน
        ตรังกานู ปีนัง เกดะห์ ปะลิส ซาบาห์และซาราวัก และ 3
        ดินแดนสหพันธ์ ได้แก่ กรุงกัวลาลัมเปอร์ (เมืองหลวง)
        เมืองปุตราจายา (เมืองราชการ) และเกาะลาบวน

    วันชาติ :	31 สิงหาคม

    วันสถาปนาความสัมพันธ์ ทางการทูตกับไทย :

        31 สิงหาคม 2500

    หน่วยเงินตรา :

        ริงกิต (1 ริงกิตเท่ากับ 7.71 บาท)(สถานะ พ.ศ. 2561)

    สินค้านำเข้าสำคัญ :

        เครื่องใช้ไฟฟ้าและอุปกรณ์อิเล็กทรอนิกส์ ผลิตภัณฑ์
        ปิโตรเลียม เคมีภัณฑ์ เครื่องจักรกลและส่วนประกอบ "
    </string>
    <string name="mls2"> " การแต่งกายประจำชาติมาเลเซีย
    ชุดของผู้ชาย เรียกว่า Baju Melayu (บาจู มลายู) ผู้หญิงเรียกว่า Baju Kurung (บาจูกุรุง) ประกอบด้วยเสื้อแขนยาวและกางเกงขายาวที่ทำจากผ้าไหม ผ้าฝ้าย หรือโพลีเอสเตอร์ที่มีส่วนผสมของผ้าฝ้าย ส่วนชุดของผู้หญิงเรียกว่า บาจูกุรุง (Baju Kurung) ประกอบด้วยเสื้อคลุมแขนยาว และกระโปรงยาว "
    </string>
    <string name="mls3"> " อาหารประจำชาติของประเทศมาเลเซีย
    นาซิ เลอมัก(Nasi Lemak)
        ข้าวที่หุงกับกะทิและใบเตย ทานพร้อมเครื่องเคียง 4 อย่าง คือ แตงกวาหั่น ถั่วอบ ไข่ต้มสุก และ ปลากะตักทอดกรอบ เมนูนี้หาทานได้ง่ายมาก ๆ แม้ในภาคใต้ไทยยังมีให้ลิ้มลอง "
    </string>

    <string name="la1"> " ข้อมูลประเทศและเขตเศรษฐกิจ

    สาธารณรัฐประชาธิปไตยประชาชนลาว (Lao Peoples
    Democratic Republic)

    ที่ตั้ง :

        ตั้งอยู่ทางหนือของภูมิภาคเอเชียตะวันออกเฉียงใต้ ทิศเหนือ
        ติดกับจีน ทิศตะวันตกติดกับพม่าและไทย ทิศตะวันตกติด
        กับเวียดนามและทิศใต้ติดกับกัมพูชา เป็นประเทศเดียวใน
        ภูมิภาคที่ไม่มีทางออกสู่ทะเล

    พื้นที่ : 		236,800 ตารางกิโลเมตร (1/2 เท่าของประเทศไทย)

    เมืองหลวง :	นครหลวงเวียงจันทน์ (Vientiane)

    ประชากร :	6.76 ล้านคน (ปี 2560)

    ภาษาราชการ :	ภาษาลาว

    ศาสนา :

        พุทธ ร้อยละ 64.7
        ศาสนาคริสต์ ร้อยละ 1.7
        อื่น ๆ ร้อยละ 33.6

    ประมุข :	พันเอก บุนยัง วอละจิต(ประธานประเทศ สปป. ลาว)

    ผู้นำรัฐบาล :	นายกรัฐมนตรี ดร. ทองลุน สีสุลิด

    รัฐมนตรีต่างประเทศ : 	นายสะเหลิมไซ กมมะสิด

    ระบอบการปกครอง :

         ระบอบสังคมนิยม โดยมีพรรคประชาชนปฏิวัติลาว

    เขตการปกครอง :

        แบ่งเขตการปกครองออกเป็น18จังหวัดโดยมีเมือง
        เป็นหน่วยย่อย

    วันชาติ :	2 ธันวาคม

    วันสถาปนาความสัมพันธ์ ทางการทูตกับไทย :

        19 ธันวาคม 2493(ครบรอบ70ปี ในปี2563)

    หน่วยเงินตรา :	กีบ (259.31กีบ/บาท ปี2561)

    สินค้านำเข้าสำคัญ :

        เครื่องจักรกลและส่วนประกอบ ยานพาหนะ
        น้ำมันเชื้อเพลง สินค้าอุปโภคบริโภค
        โดยตลาดนำเข้าสินค้าที่สำคัญของลาวได้แก่
        ไทย จีน เวียดนาม

    สินค้าส่งออกสำคัญ :

        ไม้แปรรูป กาแฟ ไฟฟ้า ดีบุก ทองแดง ทองคำ โดยตลาดส่ง
        ออกสินค้าที่สำคัญของลาวได้แก่ ไทย จีน เวียดนาม "
    </string>
    <string name="la2"> " การแต่งกายประจำชาติลาว
    ผู้หญิงลาวนุ่งผ้าซิ่น  และใส่เสื้อแขนยาวทรงกระบอก สำหรับผู้ชายมักแต่งกายแบบสากล หรือนุ่งโจงกระเบน สวมเสื้อชั้นนอกกระดุมเจ็ดเม็ด คล้ายเสื้อพระราชทานของไทย "
    </string>
    <string name="la3"> " อาหารประจำชาติของลาว
    สลัดหลวงพระบาง(Luang Prabang Salad)
        สลัดสุดอร่อยยอดนิยมพิเศษตรงที่จะเพิ่มผักน้ำ ซึ่งเป็นผักพื้นบ้านที่มีเฉพาะในประเทศลาวเท่านั้น ทานคู่กับไข่ต้มและหมูสับลวกสุก ราดด้วยสลัดน้ำใสพร้อมโรยหน้าด้วยกระเทียมเจียวและถั่วลิสงคั่ว "
    </string>

    <string name="ind1"> " ข้อมูลประเทศและเขตเศรษฐกิจ

    สาธารณรัฐอินโดนีเซีย (Republic of Indonesia)

    ที่ตั้ง :

        ทิศเหนือติดกับทะเลจีนใต้และมหาสมุทรแปซิฟิก
        ทิศตะวันตกเฉียงใต้ติดกับมหาสมุทรอินเดีย
        ทิศตะวันออกติดกับติมอร์-เลสเต และปาปัวนิวกินี
        และทิศใต้ติดกับทะเลติมอร์

    พื้นที่ :

        พื้นที่ทางบก 1,904,443 ตารางกิโลเมตร และพื้นที่ทางทะเล
        3,166,163 ตารางกิโลเมตร (รวมพื้นที่ทั้งหมด 5,070,606
        ตารางกิโลเมตร)

    เมืองหลวง :	    กรุงจาการ์ตา

    ประชากร :	    262 ล้านคน

    ภาษาราชการ :	ภาษาอินโดนีเซีย

    ศาสนา :

        อิสลาม ร้อยละ 85.2
        คริสต์นิกายโปรแตสแตน ร้อยละ 8.9
        คริสต์นิกายโรมันคาทอลิก ร้อยละ 3
        ฮินดู ร้อยละ 1.8
        พุทธ ร้อยละ 0.8
        และศาสนาอื่น ๆ ร้อยละ 0.3

    ประมุข :	นายโจโค วิโดโด (ประธานาธิบดี)

    รัฐมนตรีต่างประเทศ :	นางเร็ตโต เลสตารี เปรียนซารี มาร์ซูดี

    ระบอบการปกครอง :

        ระบอบสาธารณรัฐแบบประชาธิปไตย มีประธานาธิบดีเป็น
        ประมุข และหัวหน้าฝ่ายบริหาร (ดำรงตำแหน่งวาระละ 5 ปี
        การเลือกตั้งประธานาธิบดีครั้งล่าสุดมีขึ้นเมื่อวันที่
        8 กรกฎาคม 2552)

    เขตการปกครอง :

        30 จังหวัด และเขตการปกครองพิเศษ 3 เขต ได้แก่
        กรุงจาการ์ตา เมืองยอกยาการ์ตา และจังหวัดอาเจห์

    วันชาติ :	17 สิงหาคม

    วันสถาปนาความสัมพันธ์ ทางการทูตกับไทย :

        7 มีนาคม 2493

    หน่วยเงินตรา :

        รูเปียห์ (1,000 รูเปียห์/ 2.17 บาท, ตุลาคม 2561 )

    สินค้านำเข้าสำคัญ :

        น้ำมันดิบ ถ่านหิน ส่วนประกอบและอุปกรณ์ยานยนต์
        เครื่องจักรกลและส่วนประกอบ เคมีภัณฑ์

    สินค้าส่งออกสำคัญ :

        รถยนต์ อุปกรณ์และส่วนประกอบ น้ำตาลทราย
        เมล็ดพลาสติก เคมีภัณฑ์ เครื่องจักรกลและส่วนประกอบ "
    </string>
    <string name="ind2"> " การแต่งกายประจำชาติอินโดนีเซีย
    ชุดประจำชาติของประเทศอินโดนีเซียเรียกว่า เกบาย่า (Kebaya)  เป็นชุดประจำชาติของประเทศอินโดนีเซียสำหรับผู้หญิง มีลักษณะเป็นเสื้อแขนยาว ผ่าหน้า กลัดกระดุม ตัวเสื้อจะมีสีสันสดใส ปักฉลุเป็นลายลูกไม้ ส่วนผ้าถุงที่ใช้จะเป็นผ้าถุงแบบบาติก ส่วนการแต่งกายของผู้ชายมักจะสวมใส่เสื้อแบบบาติกและนุ่งกางเกงขายาวหรือเตลุก เบสคาพ (Teluk Beskap) ซึ่งเป็นการแต่งกายแบบผสมผสานระหว่างเสื้อคลุมสั้นแบบชวา "
    </string>
    <string name="ind3"> " อาหารประจำชาติของอินโดนีเซีย
    กาโด กาโด(Gado Gado)
        เมนูนี้เน้นผักและธัญพืชนานาชนิด ตั้งแต่ถั่ว มันฝรั่ง แครอท และยังมีเต้าหู้และไข่ต้มสุกร่วมด้วย ทานคู่กับซอสถั่วที่มีลักษณะคล้าย ๆ กับซอสหมูสะเต๊ะ ในซอสจะมีส่วนประกอบของสมุนไพรอยู่ทำให้ไม่เลี่ยน "
    </string>

    <string name="vn1"> " ข้อมูลประเทศและเขตเศรษฐกิจ

    สาธารณรัฐสังคมนิยมเวียดนาม (The Socialist Republic
    of Vietnam)

    ที่ตั้ง :

        ตั้งอยู่ด้านตะวันออกของภูมิภาคเอเชียตะวันออกเฉียงใต้
        ทิศเหนือติดกับจีน ทิศตะวันตกติดกับลาว
        ทิศตะวันตกเฉียงใต้ ติดกับกัมพูชา ทิศตะวันออกติดกับ
        ทะเลจีนใต้และอ่าวตังเกี๋ย ทิศใต้ติดกับอ่าวไทย

    พื้นที่ :		331,690 ตารางกิโลเมตร (ประมาณร้อยละ 64
        ของไทย)

    เมืองหลวง : 	กรุงฮานอย

    ประชากร :	95.5 ล้านคน

    ภาษาราชการ :	เวียดนาม

    ศาสนา :

        ไม่มีศาสนาประจำชาติ ประชาชนร้อยละ 12.2
        นับถือศาสนาพุทธ (นิกายมหายาน)

    ประมุข :   นายเหวียน ฝู จ่อง (ประธานาธิบดี)
        (ดำรงตำแหน่งเลขาธิการพรรคอมมิวนิสต์เวียดนามด้วย)

    ผู้นำรัฐบาล :	นายเหวียน ซวน ฟุก

    รัฐมนตรีต่างประเทศ : นายฝ่าม บิ่งห์ มิงห์

    ระบอบการปกครอง :

        ระบอบสังคมนิยม โดยมีพรรคคอมมิวนิสต์เวียดนาม
        (Communist Party of Vietnam)
        เป็นพรรคการเมืองเดียวและมีอำนาจสูงสุด

    เขตการปกครอง :

        แบ่งเขตการปกครองออกเป็น 58 จังหวัด และ
        5 เทศบาลซึ่งเป็นเขตการปกครองส่วนท้องถิ่นที่มีฐานะ
        เท่าจังหวัด

    วันชาติ :	2  กันยายน

    วันสถาปนาความสัมพันธ์ ทางการทูตกับไทย :

        6 สิงหาคม 2491

    หน่วยเงินตรา :		ด่ง(743ด่งต่อบาท: พฤษภาคมปี2562)

    สินค้านำเข้าสำคัญ :

        สินค้าอิเล็กทรอนิกส์ เครื่องกลและ
        ส่วนประกอบ ผ้า รถยนต์

    สินค้าส่งออกสำคัญ :

        สิ่งทอและเครื่องนุ่งห่ม โทรศัพท์มือถือ น้ำมันดิบ
        รองเท้า เครื่องหนัง เครื่องประดับ อัญมณี
        คอมพิวเตอร์ สินค้าเกษตร และสินค้าประมง "
    </string>
    <string name="vn2"> " การแต่งกายประจำชาติเวียดนาม
    ชุดประจำชาติเวียดนาม เรียกว่า อ่าวหญ่าย (Ao dai)    เป็นชุดประจำชาติของประเทศเวียดนามที่ประกอบไปด้วยชุดผ้าไหมที่พอดีตัวสวมทับกางเกงขายาวซึ่งเป็นชุดที่มักสวมใส่ในงานแต่งงานและพิธีการสำคัญของประเทศ มีลักษณะคล้ายชุดกี่เพ้าของจีน ในปัจจุบันเป็นชุดที่ได้รับความนิยมจากผู้หญิงเวียดนาม ส่วนผู้ชายเวียดนามจะสวมใส่ชุดอ่าวหญ่ายในพิธีแต่งงาน หรือพิธีศพ "
    </string>
    <string name="vn3"> " อาหารประจำเวียดนาม
    ปอเปี๊ยะเวียดนาม(Vietnamese Spring Rolls)
        ความอร่อยของปอเปี๊ยะเวียดนามอยู่ที่แป้งที่ทำมาจากข้าวเจ้า แล้วนำมาห่อกับเนื้อสัตว์ที่ชอบห่อรวมกับผักสมุนไพรชนิดต่าง ๆ เช่น ผักกาดหอม สะระแหน่ ทานคู่กับน้ำจิ้มหวานทีมีแครอทซอย ไชเท้าซอย และถั่วคั่ว "
    </string>


</resources>
